<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Aryan Choudhary Profile</title>
</head>
<body>
        <body bgcolor="black" text="white" link="blue">
        <h1>ARYAN KUMAR</h1>
        <p><em>Gramin Dak sevak </em></p>
        <p>B.O- Narendragarh  </p>
        <p>S.O.- Mandla</p>
        <p>Divison - Mandla </p>
        <p>State- Madhya pradesh </p>
        <br>
        <br>
        <hr>
        <br>
        

        
</body>
</html>